AddCahngeProduct.xaml

<Window x:Class="WpfApp2.AddCahngeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddCahngeProduct" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Добавление товара" Grid.Column="1" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Артикул" FontSize="16"/>
                <TextBox x:Name="Artic" Width="200" Height="30"  Margin="120 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Наименование" FontSize="16"/>
                <TextBox x:Name="Name" Width="200" Height="30"  Margin="70 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Категория" FontSize="16"/>
                <ComboBox x:Name="Category" Width="200" Height="30" Margin="110 10 10 10" DisplayMemberPath="CatName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество на складе" FontSize="16"/>
                <TextBox x:Name="Count" Width="200" Height="30" Margin="25 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Единица измерения" FontSize="16"/>
                <TextBox x:Name="Point" Width="200" Height="30" Margin="40 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Поставщик" FontSize="16"/>
                <ComboBox x:Name="Manufact" Width="200" Height="30" Margin="105 10 10 10" DisplayMemberPath="ManufactName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Стоимость за единицу" FontSize="16"/>
                <TextBox x:Name="Cost" Width="200" Height="30" Margin="25 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание" FontSize="16"/>
                <TextBox TextWrapping="Wrap" x:Name="Desctription" Width="200" Height="150" Margin="115 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Статус" FontSize="16"/>
                <ComboBox  x:Name="Status" Width="200" Height="30" Margin="145 10 10 10">
                    <TextBlock Text="Есть на складе" />
                    <TextBlock Text="Нет на складе"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddGoodButton" Width="150" Height="30" Margin="5" Click="AddGoodButton_Click">
                    <Label Content="Добавить"/>
                </Button>
                <Button x:Name="CancelButton" Width="150" Height="30" Margin="5" Click="CancelButton_Click">
                    <Label Content="Отмена"/>
                </Button>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Window>
