Authorization.xaml

<Window x:Class="WpfApp2.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Authorization" MinHeight="450" MinWidth="400" MaxWidth="400" MaxHeight="450"
        >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Authorization" FontSize="30" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Login" FontSize="30" />
                <TextBox x:Name="LoginTextBox" Margin="60 10 10 10" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Password" FontSize="30" />
                <TextBox x:Name="PasswordTextBox" Margin="10" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button x:Name="AuthButton" Width="150" Margin="10" Click="AuthButton_Click">
                    <Label Content="Авторизоваться" FontSize="18"/>
                </Button>
                <Button x:Name="CancelButton" Width="150" Margin="10" Click="CancelButton_Click">
                    <Label Content="Отмена" FontSize="18"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
