Goods.xaml

<Window x:Class="WpfApp2.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Goods" Height="550" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="AddButton" Width="100" Height="30" Margin="10" Click="AddButton_Click">
                <Label Content="Добавить"/>
            </Button>
            <Button x:Name="DeleteButton" Width="100" Height="30" Margin="10" Click="DeleteButton_Click">
                <Label Content="Удалить"/>
            </Button>
        </StackPanel>

        <ListBox x:Name="ProductListBox" Width="550" Height="400" Grid.Row="1" Grid.Column="1" SelectionChanged="ProductListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="600" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" >
                            <Label Content="{Binding ProductName}" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Width="400">
                                <Label Content="Описание товара:" FontSize="14"/>
                                <TextBlock x:Name="ProdName" TextWrapping="wrap" FontSize="14" Text="{Binding ProductDescription}" Width="260" Margin="0 6 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="400">
                                <Label Content="Производитель:" FontSize="14"/>
                                <Label x:Name="Manufact" FontSize="14" Content="{Binding ProductManufacturers.ManufactName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="400">
                                <Label Content="Цена:" FontSize="14"/>
                                <Label x:Name="Cost" FontSize="14" Content="{Binding ProductCost}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="100">
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="80" VerticalAlignment="Center">
                                <Label Content="{Binding ProductStatus}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
